#language: ru

@all
Функционал: Ипотека

  @negative
  @checkFalseMortgageInterestRate
  Сценарий: Заявка на оформление ипотеки
    * Загружена стартовая страница
    * Переход в главное меню 'Ипотека'
    * Выбираем подменю 'Ипотека на готовое жильё'
    * Проверка открытия страницы 'Ипотека на готовое жилье — СберБанк'
    * Заполняем форму поле/значение
      | Стоимость недвижимости         | 5180000    |
      | Первоначальный взнос           | 3058000    |
      | Срок кредита                   | 30         |
    * Выбор статуса чек-боксов
      | Скидка 0,3% при покупке квартиры на ДомКлик | false    |
      | Страхование жизни                           | false    |
      | Молодая семья                               | true     |
      | Электронная регистрация сделки              | false    |
    * Проверка рассчитанных значений
      | Ежемесячный платеж             | 16922      |
      | Сумма кредита                  | 2122000    |
      | Необходимый доход              | 21784      |
      | Процентная ставка              | 11        |